/* You can add global styles to this file, and also import other style files */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

.info{
   position: relative;
   margin-bottom: 50px;
   
}

.info-wrapper{
    background-image: url('assets/ph-ov.png');
    background-position: center;
    background-size: cover;
    margin-top: 150px;
    position: absolute;
    height: 400px;
    width: 100%;
    z-index: -1;
    
}

.container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}




.content-wrapper{
    display:  flex;
    justify-content: center;
    padding: 200px 0px 0px 0px;
    flex-wrap: wrap;
    text-align: center;
   

}

.info-card {
    width: 250px;
    background-color: #fff;
    border: 5px solid #CD8B53;
    height: 370px;
    padding: 5px 30px 35px 30px;
    text-align: center;
    border-radius: 5px;
    margin: 0px 15px ;
}

.shift {
    margin-top: 70px;
    margin-bottom: 50px;
}

.card-heading{
    margin-top: 15px;
    margin-bottom: 10px;

}

.action-btn{
    width: 400px;
    max-height: 50px;
    padding: 13px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #D9A575;
    border: none;
    font-family: 'Playfair Display', serif;
    transition: 0.2s;
    margin-left: auto;
    margin-right: auto;
}

.action-btn:hover { 
    width: 480px;
    background-color: #CD8B53;
}


.hero-section{
    background-image: url(assets/bg.png);
    background-size: cover;
    background-position: center;
    padding-top: 60px;
    padding-bottom: 100px;

}

.logo-text{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.hero-logo{
   margin-left: auto;
   margin-right: auto;
}

.hero-heading {
    font-family: 'Playfair Display', serif;
    font-size: 75px;
    color: black;
    font-weight: 900;
    text-align: center;
}

.nums-info {
    margin-bottom: 50px;
    background-color: #D9A575;
    padding: 50px 10px;

}

.num-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}

.num-wrapper{
    text-align: center;
    border-right: 1px solid rgba(0, 0, 0, 0.6);
    padding: 15px;
    width: 33%;
}

.num{
    font-size: 85px;
    font-weight: bold;
    text-align: center;

}

.num-text{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
 
}

.last-num{
    border: none;
}



@media only screen and (max-width: 1000px) {
    .logo-text{
    flex-wrap: wrap;
    }

    .hero-logo{
       width: 100%;
        height: auto;
    }

.hero-heading {
font-size: 65px;
    margin-top: 100px;
    padding: 10px;
    
}

}

@media only screen and (max-width: 600px) {

    .logo-text{

        flex-wrap: wrap;
        }

    .info-wrapper{
        height: 600px;
    }
    
    .info-card {
        width: 180px;
        background-color: #fff;
        border: 5px solid #CD8B53;
        height: 300px;
        padding: 5px 20px 25px 20px;
        text-align: center;
        border-radius: 5px;
        
    }

    
    .card-heading{
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 18px;
    
    }

    .card-text{
        font-size: 12px;
    }

    .num-wrap {
        padding-left: 5%;
        padding-right: 5%;
    }

    .num-wrapper{
       
        width: 33%;
    }
    
    .num{
        font-size: 55px;
    }
    
    .num-text{
        font-size: 18px;
    }
    
.action-btn{
    width: 250px
}

.action-btn:hover { 

    width: 280px;

}

}

@media only screen and (max-width: 480px) {
    

    .info-wrapper{
        height: 600px;
    }
    
    .info-card {
        width: 150px;
        background-color: #fff;
        border: 5px solid #CD8B53;
        height: 250px;
        padding: 5px 7px 15px 7px;
        text-align: center;
        border-radius: 5px;
        
    }

    .info-card > img {
        height: 64px;
        width: 64px;
    }
    
    .card-heading{
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 15px;
    
    }

    .card-text{
        font-size: 11px;
    }

}

@media only screen and (max-width: 400px) {

    .hero-heading {
        font-size: 45px;
        }


.num-wrap {
    flex-wrap: wrap;
}

.num-wrapper{

    width: 100%;
    border: none;

}

}

@media only screen and (max-width: 383px) {

    .info-wrapper{
        height: 900px;
    }

    .info-card {
        width: 90%;
        background-color: #fff;
        border: 5px solid #CD8B53;
        height: 370px;
        padding: 5px 20px 25px 20px;
        text-align: center;
        border-radius: 5px;
        margin: 10px 10px ;
    }
    
    .card-heading{
        font-size: 25px;
    }

    .info-card > img {
        height: 82px;
        width: 82px;
    }

    .card-text{
        font-size: 16px;
    }
    

}

@media only screen and (max-width: 300px) {

    .hero-heading {
        font-size: 30px;
        }

        .action-btn{
            width: 80%;
            font-size: 12px;
        }
        
        .action-btn:hover { 
        
            width: 90%;
        
        }

}